# kuromaterials

./: CHANGELOG.md  README.md  gradle.properties
common/src/main/resources/assets/kuromaterials/blockstates/: anchor_stone.json  zurite_block.json
common/src/main/resources/assets/kuromaterials/items/: anchor_stone.json  link_relic.json  traveler_relic.json  traveler_relic_fragment.json  zurite_axe.json  zurite_block.json  zurite_boots.json  zurite_chestplate.json  zurite_helmet.json  zurite_hoe.json  zurite_ingot.json  zurite_leggings.json  zurite_pickaxe.json  zurite_shovel.json  zurite_sword.json  zurite_upgrade_smithing_template.json
common/src/main/resources/assets/kuromaterials/lang/: en_us.json  es_es.json  es_mx.json  ru_ru.json
common/src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json
common/src/main/resources/data/kuromaterials/recipe/: anchor_stone_recipe.json  link_relic_recipe_fragment.json  traveler_relic_fragment_recipe_link.json  traveler_relic_fragment_recipe_traveler.json  traveler_relic_recipe.json  traveler_relic_recipe_fragment.json  zurite_axe_recipe.json  zurite_block_recipe_ingot.json  zurite_boots_recipe.json  zurite_chestplate_recipe.json  zurite_helmet_recipe.json  zurite_hoe_recipe.json  zurite_ingot_recipe.json  zurite_ingot_recipe_block.json  zurite_leggings_recipe.json  zurite_pickaxe_recipe.json  zurite_shovel_recipe.json  zurite_sword_recipe.json  zurite_upgrade_smithing_template_recipe.json
common/src/main/resources/data/kuromaterials/recipes/: anchor_stone_recipe.json  link_relic_recipe_fragment.json  traveler_relic_fragment_recipe_link.json  traveler_relic_fragment_recipe_traveler.json  traveler_relic_recipe.json  traveler_relic_recipe_fragment.json  zurite_axe_recipe.json  zurite_block_recipe_ingot.json  zurite_boots_recipe.json  zurite_boots_recipe_new.json  zurite_chestplate_recipe.json  zurite_helmet_recipe.json  zurite_hoe_recipe.json  zurite_hoe_recipe_new.json  zurite_ingot_recipe_block.json  zurite_leggings_recipe.json  zurite_leggings_recipe_new.json  zurite_pickaxe_recipe.json  zurite_pickaxe_recipe_new.json  zurite_shovel_recipe.json  zurite_shovel_recipe_new.json  zurite_sword_recipe.json  zurite_sword_recipe_new.json
common/src/main/resources/data/kuromaterials/trim_material/: zurite.json
fabric/: build.gradle
fabric/src/main/java/com/jahirtrap/kuromaterials/: KuroMaterialsMod.java
fabric/src/main/resources/: fabric.mod.json  kuromaterials.aw  kuromaterials.mixins.json
fabric/src/main/resources/data/kuromaterials/recipes/: zurite_ingot_recipe.json  zurite_upgrade_smithing_template_recipe.json
forge/: build.gradle
forge/src/main/java/com/jahirtrap/kuromaterials/: KuroMaterialsMod.java
forge/src/main/resources/: kuromaterials.mixins.json
forge/src/main/resources/data/kuromaterials/recipes/: zurite_ingot_recipe.json  zurite_upgrade_smithing_template_recipe.json
neoforge/: build.gradle
neoforge/src/main/java/com/jahirtrap/kuromaterials/: KuroMaterialsMod.java
neoforge/src/main/resources/: kuromaterials.mixins.json
neoforge/src/main/resources/data/kuromaterials/recipes/: zurite_ingot_recipe.json
(+114 files in other folders)
