# Project
version=1.21.9-1.0.3
group=com.jahirtrap.kuromaterials

# Common
minecraft_version=1.21.9
configlibtxf_version=12.2.8

# Forge
forge_version=1.21.8-58.0.0
forge_version_range=[56.0.2,)
forge_loader_version_range=[56,)
forge_minecraft_version_range=[1.21.6,1.21.9)
forge_side=BOTH

# NeoForge
neoforge_version=21.9.5-beta
neoforge_version_range=[21.9.5-beta,)
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[1.21.9,1.22)
neoforge_side=BOTH

# Fabric
fabric_api_version=0.133.14+1.21.9
fabric_loader_version=0.16.7
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.21.9 <1.22
fabric_side=*

# Mod options
mod_name=Kuro Materials
mod_author=jahirtrap
mod_id=kuromaterials
mod_license=All Rights Reserved
mod_description=Unique materials with useful features
mod_url=https://www.curseforge.com/minecraft/mc-mods/kuro-materials
mod_issues=https://github.com/jahirxtrap/kuromaterials/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false