# Project
version=1.19.2-1.0.2
group=com.jahirtrap.kuromaterials

# Common
minecraft_version=1.19.2
configlibtxf_version=2.2.8

# Forge
forge_version=1.19.2-43.2.8
forge_version_range=[41,)
forge_loader_version_range=[41,)
forge_minecraft_version_range=[1.19,1.19.3)
forge_side=BOTH

# Fabric
fabric_api_version=0.77.0+1.19.2
fabric_loader_version=0.16.7
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.19 <1.19.3
fabric_side=*

# Mod options
mod_name=Kuro Materials
mod_author=jahirtrap
mod_id=kuromaterials
mod_license=All Rights Reserved
mod_description=Unique materials with useful features
mod_url=https://www.curseforge.com/minecraft/mc-mods/kuro-materials
mod_issues=https://github.com/jahirxtrap/kuromaterials/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false